File: asa109/asa109.f
      function betain ( x, p, q, beta, ifault )

c*********************************************************************72
c
cc BETAIN computes the incomplete Beta function ratio.
c
c  Modified:
c
c    17 September 2014
c
c  Author:
c
c    KL Majumder, GP Bhattacharjee.
c    Modifications by John Burkardt.
c
c  Reference:
c
c    KL Majumder, GP Bhattacharjee,
c    Algorithm AS 63:
c    The incomplete Beta Integral,
c    Applied Statistics,
c    Volume 22, Number 3, 1973, pages 409-411.
c
c  Parameters:
c
c    Input, double precision X, the argument, between 0 and 1.
c
c    Input, double precision P, Q, the parameters, which
c    must be positive.
c
c    Input, double precision BETA, the logarithm of the complete
c    beta function.
c
c    Output, integer IFAULT, error flag.
c    0, no error.
c    nonzero, an error occurred.
c
c    Output, double precision BETAIN, the value of the incomplete
c    Beta function ratio.
c
      implicit none

      double precision acu
      parameter ( acu = 0.1D-14 )
      double precision ai
      double precision beta
      double precision betain
      double precision cx
      integer ifault
      logical indx
      integer ns
      double precision p
      double precision pp
      double precision psq
      double precision q
      double precision qq
      double precision rx
      double precision temp
      double precision term
      double precision x
      double precision xx

      betain = x
      ifault = 0
c
c  Check the input arguments.
c
      if ( p .le. 0.0D+00 .or. q .le. 0.0D+00 ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'BETAIN - Warning!'
        write ( *, '(a)' ) '  P <= 0 or Q <= 0.'
        ifault = 1
        stop 1
      end if

      if ( x .lt. 0.0D+00 .or. 1.0D+00 .lt. x ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'BETAIN - Warning!'
        write ( *, '(a)' ) '  X is not between 0 and 1.'
        ifault = 2
        stop 1
      end if
c
c  Special cases.
c
      if ( x .eq. 0.0D+00 .or. x .eq. 1.0D+00 ) then
        return
      end if
c
c  Change tail if necessary and determine S.
c
      psq = p + q
      cx = 1.0D+00 - x

      if ( p .lt. psq * x ) then
        xx = cx
        cx = x
        pp = q
        qq = p
        indx = .true.
      else
        xx = x
        pp = p
        qq = q
        indx = .false.
      end if

      term = 1.0D+00
      ai = 1.0D+00
      betain = 1.0D+00
      ns = int ( qq + cx * psq )
c
c  Use the Soper reduction formula.
c
      rx = xx / cx
      temp = qq - ai
      if ( ns .eq. 0 ) then
        rx = xx
      end if

10    continue

      term = term * temp * rx / ( pp + ai )
      betain = betain + term
      temp = dabs ( term )

      if ( temp .le. acu .and. temp .le. acu * betain ) then

        betain = betain * dexp ( pp * dlog ( xx ) 
     &    + ( qq - 1.0D+00 ) * dlog ( cx ) - beta ) / pp

        if ( indx ) then
          betain = 1.0D+00 - betain
        end if

        return

      end if

      ai = ai + 1.0D+00
      ns = ns - 1

      if ( ns .ge. 0 ) then
        temp = qq - ai
        if ( ns .eq. 0 ) then
          rx = xx
        end if
      else
        temp = psq
        psq = psq + 1.0D+00
      end if

      go to 10

      return
      end

File: liboctave/numeric/lo-specfun.cc
    //
    //  Incomplete Beta function ratio
    //
    //  Algorithm based on the one by John Burkardt.
    //  See http://people.sc.fsu.edu/~jburkardt/cpp_src/asa109/asa109.html
    //
    //  The original code is distributed under the GNU LGPL v3 license.
    //
    //  Reference:
    //
    //    KL Majumder, GP Bhattacharjee,
    //    Algorithm AS 63:
    //    The incomplete Beta Integral,
    //    Applied Statistics,
    //    Volume 22, Number 3, 1973, pages 409-411.
    //
    double
    betain (double x, double p, double q, double beta, bool& err)
    {
      double acu = 0.1E-14, ai, cx;
      bool indx;
      int ns;
      double pp, psq, qq, rx, temp, term, value, xx;

      value = x;
      err = false;

      //  Check the input arguments.

      if ((p <= 0.0 || q <= 0.0) || (x < 0.0 || 1.0 < x))
        {
          err = true;
          return value;
        }

      //  Special cases.

      if (x == 0.0 || x == 1.0)
        {
          return value;
        }

      //  Change tail if necessary and determine S.

      psq = p + q;
      cx = 1.0 - x;

      if (p < psq * x)
        {
          xx = cx;
          cx = x;
          pp = q;
          qq = p;
          indx = true;
        }
      else
        {
          xx = x;
          pp = p;
          qq = q;
          indx = false;
        }

      term = 1.0;
      ai = 1.0;
      value = 1.0;
      ns = static_cast<int> (qq + cx * psq);

      //  Use the Soper reduction formula.

      rx = xx / cx;
      temp = qq - ai;
      if (ns == 0)
        {
          rx = xx;
        }

      for ( ; ; )
        {
          term *= temp * rx / (pp + ai);
          value += term;
          temp = fabs (term);

          if (temp <= acu && temp <= acu * value)
            {
              value *= exp (pp * std::log (xx)
                            + (qq - 1.0) * std::log (cx) - beta) / pp;

              if (indx)
                {
                  value = 1.0 - value;
                }
              break;
            }

          ai += 1.0;
          ns -= 1;

          if (0 <= ns)
            {
              temp = qq - ai;
              if (ns == 0)
                {
                  rx = xx;
                }
            }
          else
            {
              temp = psq;
              psq += 1.0;
            }
        }

      return value;
    }
